{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "SourceUrl": "https://places-dev.cteleport.com"
  }
}
